akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = "debug"
  stdout-loglevel  = "debug"
  log-dead-letters = on

  actor {
    provider = akka.remote.RemoteActorRefProvider

    debug {
      lifecycle = on
    }
  }

  remote {
    enabled-transports = [akka.remote.netty.tcp]

    netty.tcp {
      port = 0
    }
  }
}
